[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/actors/props/ASSteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/chars/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/GameManager.gd" type="Script" id=4]

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="AABB" type="CSGBox" parent="."]
transform = Transform( 114.433, 0, 0, 0, 100, 0, 0, 0, 174.43, -0.35482, 0, 35.7541 )
visible = false
width = 1.0
height = 1.0
depth = 1.0

[node name="ASSteroid" parent="." instance=ExtResource( 1 )]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )

[node name="ASSteroid2" parent="." instance=ExtResource( 1 )]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 81.1147 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95534, 34.5094, -5.25071 )
