[gd_scene load_steps=8 format=2]

[sub_resource type="SpatialMaterial" id=9]
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.527981, 0.856448, 0.92944 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.509804, 0, 1, 1, 0.909804, 0, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=3]
max_value = 8.0
_data = [ Vector2( 0, 1.03182 ), 0.0, 0.0, 0, 0, Vector2( 0.995392, 0 ), -39.3136, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3( 0, 0, 0 )
scale = 4.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 7 )

[sub_resource type="SphereMesh" id=8]
radius = 0.2
height = 0.4
radial_segments = 16
rings = 8

[node name="Spatial" type="Particles"]
material_override = SubResource( 9 )
emitting = false
amount = 24
one_shot = true
visibility_aabb = AABB( -2, -2, -2, 4, 4, 4 )
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 8 )
__meta__ = {
"_editor_description_": ""
}
