[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Dynamite.gd" type="Script" id=1]

[node name="Dynamite" type="Spatial"]
script = ExtResource( 1 )
explosionTimeout = 1.0

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )
width = 1.0
height = 1.0
depth = 1.0
