[gd_scene load_steps=5 format=2]

[ext_resource path="res://_reference/Scripts/spring.gd" type="Script" id=1]
[ext_resource path="res://mesh/Jumppad.glb" type="PackedScene" id=2]
[ext_resource path="res://audio/sfx-boing3.mp3" type="AudioStream" id=3]

[sub_resource type="CylinderShape" id=1]

[node name="Jumppad" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Jumppad" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.632854, 0 )

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
