[gd_scene load_steps=29 format=2]

[ext_resource path="res://_reference/Scenes/Actors/Characters/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://_reference/PhysicsMaterial/ground_physicsmaterial.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://_reference/Materials/green_spatialmaterial.tres" type="Material" id=3]
[ext_resource path="res://_reference/Scenes/Actors/Platform/platform_moving.tscn" type="PackedScene" id=4]
[ext_resource path="res://_reference/Materials/red_spatialmaterial.tres" type="Material" id=5]
[ext_resource path="res://_reference/Scenes/Actors/GravityFields/cylindric_gravity_field.tscn" type="PackedScene" id=6]
[ext_resource path="res://_reference/Scenes/Actors/GravityFields/spheric_gravity_field.tscn" type="PackedScene" id=7]
[ext_resource path="res://_reference/Scripts/gravity_field_directional.gd" type="Script" id=8]
[ext_resource path="res://_reference/Materials/gravity_field_spatialmaterial.tres" type="Material" id=9]
[ext_resource path="res://_reference/Scenes/Actors/Springs/spring.tscn" type="PackedScene" id=10]
[ext_resource path="res://_reference/Scripts/player.gd" type="Script" id=11]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SphereShape" id=3]

[sub_resource type="SphereMesh" id=4]
material = ExtResource( 5 )

[sub_resource type="CylinderShape" id=5]

[sub_resource type="CylinderMesh" id=6]
material = ExtResource( 5 )

[sub_resource type="SphereShape" id=7]

[sub_resource type="SphereMesh" id=8]
material = ExtResource( 5 )

[sub_resource type="BoxShape" id=9]

[sub_resource type="CubeMesh" id=10]
material = ExtResource( 9 )

[sub_resource type="BoxShape" id=11]

[sub_resource type="CubeMesh" id=12]

[sub_resource type="BoxShape" id=13]

[sub_resource type="CubeMesh" id=14]

[sub_resource type="PrismMesh" id=15]

[sub_resource type="CylinderMesh" id=16]
rings = 1

[sub_resource type="CylinderMesh" id=17]
rings = 1

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99911, 1.99592, -5.13162 )
script = ExtResource( 11 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 25, 0, 0, 0, 0.5, 0, 0, 0, 25, 0, -0.50848, 0 )
physics_material_override = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="PlatformMoving" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31389, 2.19921, 6.92492 )

[node name="KinematicBody" parent="PlatformMoving" index="0"]
transform = Transform( -1.98506, -0.00204552, -0.243827, 9.30796e-10, 0.499719, -0.0670761, 0.243964, -0.0166438, -1.98395, 1.06212, 0.316215, 8.64549 )

[node name="PathFollow" parent="PlatformMoving/Path" index="0"]
transform = Transform( -0.992532, -0.00409103, -0.121913, 0, 0.999437, -0.033538, 0.121982, -0.0332875, -0.991974, 1.06212, 0.316215, 8.64549 )
offset = 0.0

[node name="RemoteTransform" parent="PlatformMoving/Path/PathFollow" index="0"]
transform = Transform( 1, 0, 0, 4.65661e-10, 1, 0, 0, 7.45058e-09, 1, 0, 0, 0 )

[node name="AnimationPlayer" parent="PlatformMoving" index="2"]
playback_speed = 0.2

[node name="SphereKinematicBody" type="KinematicBody" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -32.9311, -0.296703, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SphereKinematicBody"]
shape = SubResource( 3 )

[node name="CSGMesh" type="CSGMesh" parent="SphereKinematicBody"]
mesh = SubResource( 4 )

[node name="CylindricGravityField" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0, 10, -12.8902, 9.76234, -15.1135 )
acceleration = 20.0

[node name="KinematicBody" type="KinematicBody" parent="CylindricGravityField"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="CylindricGravityField/KinematicBody"]
shape = SubResource( 5 )

[node name="CSGMesh" type="CSGMesh" parent="CylindricGravityField/KinematicBody"]
mesh = SubResource( 6 )

[node name="SphericGravityField" parent="." instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 19.9999, 9.18611, -9.94676 )
acceleration = 20.0

[node name="KinematicBody" type="KinematicBody" parent="SphericGravityField"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SphericGravityField/KinematicBody"]
shape = SubResource( 7 )

[node name="CSGMesh" type="CSGMesh" parent="SphericGravityField/KinematicBody"]
mesh = SubResource( 8 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6199, 6.99073, 17.5341 )
script = ExtResource( 8 )
acceleration = 20.0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 4, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0 )
shape = SubResource( 9 )

[node name="CSGMesh" type="CSGMesh" parent="Area/CollisionShape"]
mesh = SubResource( 10 )

[node name="KinematicBody" type="KinematicBody" parent="Area"]
transform = Transform( 4, 0, 0, 0, 0.5, 0, 0, 0, 4, 0, 7.44483, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area/KinematicBody"]
shape = SubResource( 11 )

[node name="CSGMesh" type="CSGMesh" parent="Area/KinematicBody"]
mesh = SubResource( 12 )

[node name="Wall" type="KinematicBody" parent="."]
transform = Transform( 5, 0, 0, 0, 9.99999, 0, 0, 0, 0.999999, 6.00256, 9.03537, 25.7123 )

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 4.76837e-07, 1, 0, 0, 0 )
shape = SubResource( 13 )

[node name="CSGMesh" type="CSGMesh" parent="Wall"]
mesh = SubResource( 14 )

[node name="Ramp" type="KinematicBody" parent="."]
transform = Transform( 2, 0, 0, 0, 5, 0, 0, 0, 5, 13.032, 8.68126, 26.333 )

[node name="CSGMesh" type="CSGMesh" parent="Ramp"]
transform = Transform( 0.0150254, 0.00113636, -2.99998, -2.53164, -0.862337, -0.00750449, -4.31168, 0.506333, -0.00604806, -1.90735e-06, -0.111961, 4.41793 )
use_collision = true
mesh = SubResource( 15 )

[node name="Area2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 14 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( -8.74228e-07, -4, 0, 20, -1.74846e-07, 0, 0, 0, 20, 29.6363, 10.2936, 20.8839 )

[node name="CSGMesh" type="CSGMesh" parent="KinematicBody"]
use_collision = true
mesh = SubResource( 16 )

[node name="CSGMesh2" type="CSGMesh" parent="KinematicBody/CSGMesh"]
transform = Transform( 0.5, -1.49012e-08, 0, 1.42109e-14, 1.1, 0, 0, 0, 0.5, 0, 0, 0 )
operation = 2
mesh = SubResource( 17 )

[editable path="PlatformMoving"]
